# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Cleiber Silva, Fernando Boaglio
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Extract *.zip/*.tar.gz
ZipExtractionInstaller.DescriptorImpl.displayName=Extrair *.zip/*.tar.gz
# Could not connect to URL.
ZipExtractionInstaller.could_not_connect=N\u00e3o foi poss\u00edvel pode conectar \u00e0 URL
# Tool Locations
ToolLocationNodeProperty.displayName=Ferramentas locais
# Must provide a command to run.
CommandInstaller.no_command=Forne\u00e7a um comando para ser executado
# Install from java.sun.com
JDKInstaller.DescriptorImpl.displayName=Instalar de java.sun.com
# Failed to install JDK
JDKInstaller.FailedToInstallJDK=Falha ao instalar o JDK
# Define JDK ID
JDKInstaller.DescriptorImpl.doCheckId=Definir ID do JDK
# Unable to auto-install JDK until the license is accepted.
JDKInstaller.UnableToInstallUntilLicenseAccepted=N\u00e3o \u00e9 poss\u00edvel de auto-instalar o JDK at\u00e9 que a licen\u00e7a seja aceita
# Server rejected connection.
ZipExtractionInstaller.bad_connection=Conex\u00e3o rejeitada pelo servidor
# Run Command
CommandInstaller.DescriptorImpl.displayName=Executar comando
# Install automatically
InstallSourceProperty.DescriptorImpl.displayName=Instalar automaticamente
# You must agree to the license to download the JDK.
JDKInstaller.DescriptorImpl.doCheckAcceptLicense=\u00c9 necess\u00e1rio aceitar o termo de licen\u00e7a para baixar o JDK.
# Malformed URL.
ZipExtractionInstaller.malformed_url=URL n\u00e3o reconhecida.
# Must provide a tool home directory.
CommandInstaller.no_toolHome=\u00c9 necess\u00e1rio fornecer um diret\u00f3rio home para a ferramenta.
# Installing JDK requires Oracle account. <a href="{0}" target="_new">Please enter your username/password</a>
JDKInstaller.RequireOracleAccount=Instalar o JDK exige uma conta na Oracle. <a href="{0}" target="_new">Por favor informe seu usu\u00e1ro/senha</a>
# Run Batch Command
BatchCommandInstaller.DescriptorImpl.displayName=Executar comando em lotes
# {0} is not a directory on the Jenkins master (but perhaps it exists on some slaves)
ToolDescriptor.NotADirectory={0} n\u00e3o \u00e9 um diret\u00f3rio no Jenkins master (por\u00e9m pode existir em alguns slaves)
