# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ToolLocationNodeProperty.displayName=\u5de5\u5177\u4f4d\u7f6e
CommandInstaller.DescriptorImpl.displayName=\u57f7\u884c\u6307\u4ee4
CommandInstaller.no_command=\u5fc5\u9808\u63d0\u4f9b\u6307\u4ee4\u624d\u80fd\u57f7\u884c\u3002
CommandInstaller.no_toolHome=\u5fc5\u9808\u63d0\u4f9b\u5de5\u5177\u4e3b\u76ee\u9304\u3002
JDKInstaller.FailedToInstallJDK=JDK \u5b89\u88dd\u5931\u6557\u3002\u7d50\u675f\u4ee3\u78bc={0}
JDKInstaller.RequireOracleAccount=\u9700\u8981 Oracle \u5e33\u865f\u624d\u80fd\u5b89\u88dd JDK\u3002<a href="{0}" target="_new">\u8acb\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u540d\u7a31\u53ca\u5bc6\u78bc</a>
JDKInstaller.UnableToInstallUntilLicenseAccepted=\u9664\u975e\u6388\u53d7\u6388\u6b0a\uff0c\u5426\u5247\u7121\u6cd5\u81ea\u52d5\u5b89\u88dd JDK\u3002
ZipExtractionInstaller.DescriptorImpl.displayName=\u89e3\u58d3\u7e2e *.zip/*.tar.gz
ZipExtractionInstaller.bad_connection=\u9023\u7dda\u88ab\u4f3a\u670d\u5668\u62d2\u7d55\u3002
ZipExtractionInstaller.malformed_url=URL \u4e0d\u6b63\u78ba\u3002
ZipExtractionInstaller.could_not_connect=\u9023\u4e0d\u5230 URL\u3002
InstallSourceProperty.DescriptorImpl.displayName=\u81ea\u52d5\u5b89\u88dd
JDKInstaller.DescriptorImpl.displayName=\u7531 java.sun.com \u5b89\u88dd
JDKInstaller.DescriptorImpl.doCheckId=\u5b9a\u7fa9 JDK ID
JDKInstaller.DescriptorImpl.doCheckAcceptLicense=\u60a8\u5fc5\u9808\u540c\u610f\u6388\u6b0a\u624d\u80fd\u4e0b\u8f09 JDK\u3002
