# The MIT License
#
# Copyright (c) 2004-2011, Sun Microsystems, Inc., Seiji Sogabe
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ToolLocationNodeProperty.displayName=\u30c4\u30fc\u30eb\u30d1\u30b9
CommandInstaller.DescriptorImpl.displayName=\u30b3\u30de\u30f3\u30c9\u5b9f\u884c
CommandInstaller.no_command=\u5b9f\u884c\u3059\u308b\u30b3\u30de\u30f3\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CommandInstaller.no_toolHome=\u30c4\u30fc\u30eb\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BatchCommandInstaller.DescriptorImpl.displayName=\u30d0\u30c3\u30c1\u30b3\u30de\u30f3\u30c9\u3092\u8d77\u52d5\u3057\u307e\u3059\u3002
JDKInstaller.FailedToInstallJDK=JDK\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002Exit code={0}
JDKInstaller.UnableToInstallUntilLicenseAccepted=\u4f7f\u7528\u8a31\u8afe\u306b\u540c\u610f\u3057\u306a\u3044\u3068\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002
JDKInstaller.RequireOracleAccount=\
  JDK\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u306fOracle\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002<a href="{0}" target="_new">\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</a>
ZipExtractionInstaller.DescriptorImpl.displayName=*.zip/*.tar.gz\u5c55\u958b
ZipExtractionInstaller.bad_connection=\u30b5\u30fc\u30d0\u304c\u63a5\u7d9a\u3092\u62d2\u5426\u3057\u307e\u3057\u305f\u3002
ZipExtractionInstaller.malformed_url=URL\u306e\u5f62\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002
ZipExtractionInstaller.could_not_connect=URL\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
InstallSourceProperty.DescriptorImpl.displayName=\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
JDKInstaller.DescriptorImpl.displayName=java.sun.com\u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
JDKInstaller.DescriptorImpl.doCheckId=JDK\u306eID\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JDKInstaller.DescriptorImpl.doCheckAcceptLicense=JDK\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u4f7f\u7528\u8a31\u8afe\u306b\u540c\u610f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ToolDescriptor.NotADirectory=\u30de\u30b9\u30bf\u30fc\u4e0a\u306e{0}\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093(\u30b9\u30ec\u30fc\u30d6\u306b\u306f\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093)\u3002