# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper, id:sorokh
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Start Ant
Ant.ExecFailed=uitvoeren commando gefaald.
Ant.GlobalConfigNeeded= Misschien dient u uw Ant installaties nog te configureren?
Ant.NotADirectory={0} is geen folder
Ant.NotAntDirectory={0} is geen Ant folder
Ant.ProjectConfigNeeded= Misschien dient u uw job te configureren om \u00e9\u00e9n van je Ant installaties te gebruiken?

ArtifactArchiver.DisplayName=Archiveer de artefacten
ArtifactArchiver.FailedToArchive=Fout bij het archiveren van de artefacten: {0}
ArtifactArchiver.NoIncludes=Er werden geen artefacten voor archivering geconfigureerd.\nWaarschijnlijk werd geen bestands-selectiepatroon geconfigureerd. Gelieve dit te configureren.\n 
Indien je alle bestanden in de werkplaats wenst te archiveren, gelieve dan "**" als patroon te configureren.
ArtifactArchiver.NoMatchFound=Er werden geen artefacten gevonden die voldoen aan het bestands-selectiepatroon "{0}". Misschien dient U uw configuratie aan te passen?

BatchFile.DisplayName=Voer Windows batch commando uit.

BuildTrigger.Disabled={0} werd gedesactiveerd. Lanceren wordt overgeslagen.
BuildTrigger.DisplayName=Bouw ander project.
BuildTrigger.InQueue={0} werd reeds opgenomen in het bouwplan
BuildTrigger.NoSuchProject=Er bestaat geen project ''{0}''. Misschien bedoelde U ''{1}''?
BuildTrigger.NotBuildable={0} is niet bouwbaar.
BuildTrigger.Triggering=Lanceer een nieuwe bouwpoging van {0}

CommandInterpreter.CommandFailed=uitvoeren commando gefaald
CommandInterpreter.UnableToDelete=Kon script bestand niet verwijderen.: {0}
CommandInterpreter.UnableToProduceScript=Kon script bestand niet aanmaken.

Fingerprinter.Aborted=Afgebroken
Fingerprinter.Action.DisplayName=Zie vingerafdrukken
Fingerprinter.DigestFailed=Kon de "digest" niet berekenen voor {0}
Fingerprinter.DisplayName=Leg de vingerafdrukken van bestanden vast om hun gebruik te volgen.
Fingerprinter.Failed=Kon de vingerafdrukken niet vastleggen.
Fingerprinter.FailedFor=Kon de vingerafdrukken niet vastleggen voor {0}
Fingerprinter.Recording=Vingerafdrukken vastleggen

JavadocArchiver.DisplayName=Publiceer Javadoc
JavadocArchiver.DisplayName.Generic=Document
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.Publishing=Javadoc wordt gepubliceerd
JavadocArchiver.UnableToCopy=Kon Javadoc niet copi\u00ebren van {0} naar {1}

Maven.DisplayName=Voer top-niveau Maven taken uit
Maven.ExecFailed=uitvoer commando is gefaald 
Maven.NotMavenDirectory={0} is geen Maven folder
Maven.NoExecutable=Kon geen uitvoerbaar bestand vinde in {0}
Maven.NotADirectory={0} is geen folder

Shell.DisplayName=Voer shell-script uit
