# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Invoke Ant
Ant.ExecFailed=command execution failed.
Ant.ExecutableNotFound=Cannot find executable from the chosen Ant installation "{0}"
Ant.GlobalConfigNeeded= Maybe you need to configure where your Ant installations are?
Ant.NotADirectory={0} is not a directory
Ant.NotAntDirectory={0} doesn\u2019t look like an Ant directory
Ant.ProjectConfigNeeded= Maybe you need to configure the job to choose one of your Ant installations?

ArtifactArchiver.ARCHIVING_ARTIFACTS=Archiving artifacts
ArtifactArchiver.DisplayName=Archive the artifacts
ArtifactArchiver.SkipBecauseOnlyIfSuccessful=Skipped archiving because build is not successful
ArtifactArchiver.FailedToArchive=Failed to archive artifacts: {0}
ArtifactArchiver.NoIncludes=\
No artifacts are configured for archiving.\n\
You probably forgot to set the file pattern, so please go back to the configuration and specify it.\n\
If you really did mean to archive all the files in the workspace, please specify "**"
ArtifactArchiver.NoMatchFound=No artifacts found that match the file pattern "{0}". Configuration error?

BatchFile.DisplayName=Execute Windows batch command

BuildTrigger.Disabled={0} is disabled. Triggering skipped
BuildTrigger.DisplayName=Build other projects
BuildTrigger.InQueue={0} is already in the queue
BuildTrigger.NoSuchProject=No such project \u2018{0}\u2019. Did you mean \u2018{1}\u2019?
BuildTrigger.NoProjectSpecified=No project specified
BuildTrigger.NotBuildable={0} is not buildable
BuildTrigger.Triggering=Triggering a new build of {0}
BuildTrigger.warning_access_control_for_builds_in_glo=Warning: \u2018Access Control for Builds\u2019 in global security configuration is empty, so falling back to legacy behavior of permitting any downstream builds to be triggered
BuildTrigger.warning_this_build_has_no_associated_aut=Warning: this build has no associated authentication, so build permissions may be lacking, and downstream projects which cannot even be seen by an anonymous user will be silently skipped
BuildTrigger.warning_you_have_no_plugins_providing_ac=Warning: you have no plugins providing access control for builds, so falling back to legacy behavior of permitting any downstream builds to be triggered
BuildTrigger.you_have_no_permission_to_build_=You have no permission to build {0}

CommandInterpreter.CommandFailed=command execution failed
CommandInterpreter.UnableToDelete=Unable to delete script file {0}
CommandInterpreter.UnableToProduceScript=Unable to produce a script file

Fingerprinter.Aborted=Aborted
Fingerprinter.Action.DisplayName=See Fingerprints
Fingerprinter.DigestFailed=Failed to compute digest for {0}
Fingerprinter.DisplayName=Record fingerprints of files to track usage
Fingerprinter.Failed=Failed to record fingerprints
Fingerprinter.FailedFor=failed to record fingerprint for {0}
Fingerprinter.Recording=Recording fingerprints

InstallFromApache=Install from Apache

JavadocArchiver.DisplayName=Publish Javadoc
JavadocArchiver.DisplayName.Generic=Document
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.NoMatchFound=No javadoc found in {0}: {1}
JavadocArchiver.Publishing=Publishing Javadoc
JavadocArchiver.UnableToCopy=Unable to copy Javadoc from {0} to {1}

Maven.DisplayName=Invoke top-level Maven targets
Maven.ExecFailed=command execution failed
Maven.NotMavenDirectory={0} doesn\u2019t look like a Maven directory
Maven.NoExecutable=Couldn\u2019t find any executable in {0}

Shell.DisplayName=Execute shell
