# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper, Oguz Dag
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Ant \u00e7al\u0131\u015ft\u0131r
Ant.ExecFailed=Komut \u00e7al\u0131\u015ft\u0131rma ba\u015far\u0131s\u0131z oldu.
Ant.GlobalConfigNeeded= Ant kurulumunun nerede oldu\u011fu ile ilgili bir konfig\u00fcrasyon sorunu olabilir?
Ant.NotADirectory={0}, bir dizin de\u011fil
Ant.NotAntDirectory={0}, bir Ant dizinine benzemiyor
Ant.ProjectConfigNeeded= \u00c7al\u0131\u015ft\u0131rd\u0131\u011f\u0131n\u0131z i\u015f i\u00e7in bir Ant kurulumu se\u00e7meniz gerekiyor olabilir?

ArtifactArchiver.DisplayName=Artefaktlar\u0131 Ar\u015fivle
ArtifactArchiver.FailedToArchive=Artefakt ar\u015fivleme ba\u015far\u0131s\u0131z oldu\: {0}
ArtifactArchiver.NoIncludes=\
Herhangi bir artefakt, ar\u015fivleme i\u00e7in ayarlanmad\u0131.\n\
Konfig\u00fcrasyon k\u0131sm\u0131nda File Pattern ayarlar\u0131n\u0131 kontrol edin.\n\
\u00c7al\u0131\u015fma alan\u0131ndaki t\u00fcm dosyalar\u0131 ar\u015fivlemek istiyorsan\u0131z, "**" olarak belirtin.
ArtifactArchiver.NoMatchFound="{0}" file pattern''ine uyan herhangi bir artefakt bulunamad\u0131. Konfig\u00fcrasyonu kontrol edin?

BatchFile.DisplayName=Windows batch komutu \u00e7al\u0131\u015ft\u0131r

BuildTrigger.Disabled={0} devre d\u0131\u015f\u0131 b\u0131rak\u0131lm\u0131\u015f. Tetikleme es ge\u00e7ildi.
BuildTrigger.DisplayName=Di\u011fer projeleri yap\u0131land\u0131r
BuildTrigger.InQueue={0} zaten s\u0131rada
BuildTrigger.NoSuchProject=''{0}'' diye bir proje yok. ''{1}'' olabilir mi?
BuildTrigger.NotBuildable={0} yap\u0131land\u0131r\u0131labilir de\u011fil
BuildTrigger.Triggering={0} yap\u0131land\u0131rmas\u0131 tetikleniyor

CommandInterpreter.CommandFailed=komut \u00e7al\u0131\u015ft\u0131rma ba\u015far\u0131s\u0131z oldu
CommandInterpreter.UnableToDelete=Script dosyas\u0131 {0} silinemiyor
CommandInterpreter.UnableToProduceScript=Bir script dosyas\u0131 olu\u015fturulam\u0131yor

Fingerprinter.Aborted=Durduruldu
Fingerprinter.Action.DisplayName=Parmakizlerini g\u00f6zden ge\u00e7ir
Fingerprinter.DigestFailed={0} i\u00e7in digest olu\u015fturma ba\u015far\u0131s\u0131z oldu
Fingerprinter.DisplayName=Takip ama\u00e7l\u0131 dosyalar\u0131n parmakizlerini kaydet
Fingerprinter.Failed=Parmakizi kayd\u0131 ba\u015far\u0131s\u0131z oldu
Fingerprinter.FailedFor={0} i\u00e7in parmakizi kayd\u0131 ba\u015far\u0131s\u0131z oldu
Fingerprinter.Recording=Parmakizi kaydediliyor

JavadocArchiver.DisplayName=Javadoc yay\u0131nla
JavadocArchiver.DisplayName.Generic=Dok\u00fcman
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.Publishing=Javadoc yay\u0131nlan\u0131yor
JavadocArchiver.UnableToCopy={0}''dan  {1}''e Javadoc kopyalanam\u0131yor

Maven.DisplayName=En \u00fcst seviye Maven hedeflerini \u00e7al\u0131\u015ft\u0131r
Maven.ExecFailed=Komut \u00e7al\u0131\u015ft\u0131rma ba\u015far\u0131s\u0131z
Maven.NotMavenDirectory={0}, bir Maven dizinine benzemiyor
Maven.NoExecutable={0} i\u00e7erisinde herhangi bir \u00e7al\u0131\u015ft\u0131r\u0131labilir bulunamad\u0131
Maven.NotADirectory={0}, bir dizin de\u011fil

Shell.DisplayName=Shell \u00e7al\u0131\u015ft\u0131r
