# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Jene Jasper
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Appeler Ant
Ant.ExecFailed=L''ex\u00e9cution de la commande a \u00e9chou\u00e9.
Ant.ExecutableNotFound=Impossible de trouver l''ex\u00e9cutable correspondant \u00e0 l''installation de Ant choisie "{0}"
Ant.GlobalConfigNeeded=Avez-vous configur\u00e9 l''endroit o\u00f9 se trouvent les installations de Ant?
Ant.NotADirectory={0} n''est pas un r\u00e9pertoire
Ant.NotAntDirectory={0} ne semble pas \u00eatre un r\u00e9pertoire Ant
Ant.ProjectConfigNeeded=Avez-vous configur\u00e9 le job de fa\u00e7on \u00e0 choisir une de vos installations de Ant?

ArtifactArchiver.DisplayName=Archiver des artefacts
ArtifactArchiver.FailedToArchive=Echec lors de l''archivage des artefacts: {0}
ArtifactArchiver.NoIncludes=\
Aucun artefact n''est configur\u00e9 pour l''archivage.\n\
Vous avez probablement oubli\u00e9 de positionner le pattern pour les noms des fichiers; merci de retourner \u00e0 la configuration et de le sp\u00e9cifier.\n\
Si vous souhaitez r\u00e9ellement archiver tous les fichiers dans le workspace, indiquez "**".
ArtifactArchiver.NoMatchFound=Aucun artefact ne correspond au pattern "{0}". Erreur de configuration?

BatchFile.DisplayName=Ex\u00e9cuter une ligne de commande batch Windows

BuildTrigger.Disabled={0} est d\u00e9sactiv\u00e9. Lancement non fait.
BuildTrigger.DisplayName=Construire d''autres projets (projets en aval)
BuildTrigger.InQueue={0} est d\u00e9j\u00e0 en file d''attente
BuildTrigger.NoSuchProject=Pas de projet ''{0}''. Vouliez-vous dire ''{1}''?
BuildTrigger.NotBuildable={0} ne peut pas \u00eatre construit
BuildTrigger.Triggering=Lancement d''un nouveau build de {0}

CommandInterpreter.CommandFailed=L''ex\u00e9cution de la commande a \u00e9chou\u00e9.
CommandInterpreter.UnableToDelete=Impossible de supprimer le fichier de script {0}
CommandInterpreter.UnableToProduceScript=Impossible de produire un fichier de script

Fingerprinter.Aborted=Annul\u00e9
Fingerprinter.Action.DisplayName=Voir les empreintes num\u00e9riques
Fingerprinter.DigestFailed=Impossible de calculer le r\u00e9sum\u00e9 pour {0}
Fingerprinter.DisplayName=Enregistrer les empreintes num\u00e9riques des fichiers pour en suivre l''utilisation
Fingerprinter.Failed=Impossible d''enregistrer les empreintes num\u00e9riques
Fingerprinter.FailedFor=Impossible d''enregistrer les empreintes num\u00e9riques pour {0}
Fingerprinter.Recording=Enregistrement des empreintes num\u00e9riques

JavadocArchiver.DisplayName=Publier les Javadocs
JavadocArchiver.DisplayName.Generic=Documentation du code
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.NoMatchFound=Pas de javadoc trouv\u00e9 dans {0}\: {1}
JavadocArchiver.Publishing=Publication des Javadocs
JavadocArchiver.UnableToCopy=Impossible de copier les Javadocs de {0} vers {1}

Maven.DisplayName=Invoquer les cibles Maven de haut niveau
Maven.ExecFailed=L''ex\u00e9cution de la commande a \u00e9chou\u00e9.
Maven.NotMavenDirectory={0} ne semble pas \u00eatre un r\u00e9pertoire Maven
Maven.NoExecutable=Impossible de trouver un ex\u00e9cutable dans {0}
Maven.NotADirectory={0} n''est pas un r\u00e9pertoire

Shell.DisplayName=Ex\u00e9cuter un script shell
