# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=\u547c\u53eb Ant
Ant.ExecFailed=\u6307\u4ee4\u57f7\u884c\u5931\u6557\u3002
Ant.ExecutableNotFound=\u7121\u6cd5\u7531\u5b89\u88dd\u7684 Ant "{0}" \u4e2d\u627e\u5230\u57f7\u884c\u6a94
Ant.GlobalConfigNeeded=\u6216\u8a31\u60a8\u8a72\u4e00\u4e0b\u8a2d\u5b9a Ant \u5b89\u88dd\u7684\u4f4d\u7f6e\u4e86?
Ant.NotADirectory={0} \u4e0d\u662f\u76ee\u9304
Ant.NotAntDirectory={0} \u4e0d\u50cf\u662f Ant \u76ee\u9304
Ant.ProjectConfigNeeded=\u4e5f\u8a31\u60a8\u61c9\u8a72\u8a2d\u5b9a\u5c08\u6848\uff0c\u6311\u9078\u4e00\u4efd Ant?

ArtifactArchiver.ARCHIVING_ARTIFACTS=\u5c01\u5b58\u6210\u54c1
ArtifactArchiver.DisplayName=\u5c01\u5b58\u6210\u54c1
ArtifactArchiver.FailedToArchive=\u7121\u6cd5\u5c01\u5b58\u6210\u54c1: {0}
ArtifactArchiver.NoIncludes=\
  \u6c92\u8981\u6210\u54c1\u88ab\u8a2d\u70ba\u9700\u8981\u5c01\u5b58\u3002\n\
  \u53ef\u80fd\u662f\u60a8\u5fd8\u4e86\u8a2d\u5b9a\u6a94\u6848\u6a23\u5f0f\uff0c\u8acb\u56de\u5230\u8a2d\u5b9a\u9801\u6aa2\u67e5\u770b\u770b\u3002\n\
  \u5982\u679c\u60a8\u5c31\u662f\u60f3\u8981\u5c01\u5b58\u6574\u500b\u5de5\u4f5c\u5340\u88e1\u7684\u6a94\u6848\uff0c\u8acb\u8a2d\u70ba "**"\u3002
ArtifactArchiver.NoMatchFound=\u627e\u4e0d\u5230\u7b26\u5408\u6a94\u6848\u6a23\u5f0f "{0}" \u7684\u6210\u54c1\u3002\u8a2d\u5b9a\u932f\u4e86\u55ce?

BatchFile.DisplayName=\u57f7\u884c Windows \u6279\u6b21\u6307\u4ee4

BuildTrigger.Disabled={0} \u5df2\u95dc\u9589\u3002\u7565\u904e\uff0c\u4e0d\u89f8\u767c
BuildTrigger.DisplayName=\u5efa\u7f6e\u5176\u4ed6\u5c08\u6848
BuildTrigger.InQueue={0} \u5df2\u5728\u4f47\u5217\u4e2d
BuildTrigger.NoSuchProject=\u6c92\u6709 ''{0}'' \u9019\u500b\u5c08\u6848\uff0c\u60a8\u662f\u6307 ''{1}'' \u55ce?
BuildTrigger.NoProjectSpecified=\u6c92\u6709\u6307\u5b9a\u5c08\u6848
BuildTrigger.NotBuildable={0} \u7121\u6cd5\u5efa\u7f6e
BuildTrigger.Triggering=\u89f8\u767c {0} \u7684\u65b0\u5efa\u7f6e
BuildTrigger.you_have_no_permission_to_build_=\u60a8\u6c92\u6709\u5efa\u7f6e {0} \u7684\u6b0a\u9650

CommandInterpreter.CommandFailed=\u6307\u4ee4\u57f7\u884c\u5931\u6557
CommandInterpreter.UnableToDelete=\u7121\u6cd5\u522a\u9664 Script \u6a94 {0}
CommandInterpreter.UnableToProduceScript=\u7121\u6cd5\u7522\u751f Script \u6a94

Fingerprinter.Aborted=\u4e2d\u6b62
Fingerprinter.Action.DisplayName=\u6aa2\u770b\u6307\u7d0b
Fingerprinter.DigestFailed=\u7121\u6cd5\u8a08\u7b97 {0} \u7684 Digest \u503c
Fingerprinter.DisplayName=\u8a18\u9304\u6a94\u6848\u6307\u7d0b\uff0c\u4ee5\u4fbf\u8ffd\u8e64\u4f7f\u7528\u72c0\u6cc1
Fingerprinter.Failed=\u7121\u6cd5\u8a18\u9304\u6307\u7d0b
Fingerprinter.FailedFor=\u7121\u6cd5\u8a18\u9304 {0} \u7684\u6307\u7d0b
Fingerprinter.Recording=\u8a18\u9304\u6307\u7d0b

InstallFromApache=\u5f9e Apache \u5b89\u88dd

JavadocArchiver.DisplayName=\u767c\u4f48 Javadoc
JavadocArchiver.DisplayName.Generic=\u6587\u4ef6
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=\u6e2c\u8a66 Javadoc
JavadocArchiver.NoMatchFound=\u627e\u4e0d\u5230 {0} \u4e2d\u7684 Javadoc: {1}
JavadocArchiver.Publishing=\u6b63\u5728\u767c\u4f48 Javadoc
JavadocArchiver.UnableToCopy=\u7121\u6cd5\u5c07 Javadoc \u7531 {0} \u8907\u88fd\u5230 {1}

Maven.DisplayName=\u547c\u53eb\u6700\u4e0a\u5c64 Maven \u76ee\u6a19
Maven.ExecFailed=\u6307\u4ee4\u57f7\u884c\u5931\u6557
Maven.NotMavenDirectory={0} \u4e0d\u50cf\u662f Maven \u76ee\u9304
Maven.NoExecutable=\u7121\u6cd5\u5728 {0} \u4e2d\u627e\u5230\u4efb\u4f55\u57f7\u884c\u6a94
Maven.NotADirectory={0} \u4e0d\u662f\u76ee\u9304

Shell.DisplayName=\u57f7\u884c Shell
