<div>
    Choose this option to let Jenkins install this tool for you on demand,
    to the location you configured above.

    <p>
    If you check this option, you'll then be asked to configure a series
    of "installer"s for this tool, where each installer defines how
    Jenkins will try to install this tool.

    <p>
    For a platform-independent tool (such as Ant), configuring multiple installers
    for a single tool makes not much sense, but for a platform dependent tool,
    multiple installer configurations allow you to run a different set up script
    depending on the slave environment.
</div>
