<div>
    このオプションを選択すると、ツールを上記で設定した場所に必要に応じてインストールします。

    <p>
    このオプションを選択すると、このツールの一連の"インストーラ"を設定することができます。
    各インストーラではどのようにツールのインストールを試みるかを定義します。

    <p>
    Antのようなプラットフォームに依存していないツールでは、複数のインストーラを設定してもあまり意味がありません。
    しかし、プラットフォーム依存のツールでは、複数のインストーラを設定することで、
    スレーブの環境に応じた異なるセットアップスクリプトを実行することができます。
</div>