<div>
    這個功能能讓 Jenkins 依您的需求，將工具安裝到您上面設定的地方去。

    <p>
    選用這個功能用，您需要設定一系列的工具「安裝程式」，每個安裝程式都定義 Jenkins 該如何安裝這項工具。

    <p>
    對不限定平台的工具 (例如 Ant) 設定多個「安裝程式」並不合理。
    但是對平台相關的工具來說，多個安裝程式設定，讓您可以依 Slave 環境不同執行專屬的安裝 Script。
</div>
