<div>
    Verwenden diese Option, wenn Jenkins bei Bedarf automatisch Hilfsprogramme
    am angegebenen Ort installieren soll.

    <p>
    Wenn Sie diese Option anwählen, müssen Sie für jedes Hilfsprogramm eines
    oder mehrere Installationsverfahren konfigurieren.
 
    <p>
    Für ein plattformunabhängiges Hilfsprogramm (z.B. Apache Ant) ist es wenig
    sinnvoll, mehrere Installationsverfahren anzugeben. Bei einem plattformabhängigen
    Hilfsprogramm hingegen, können Sie so gezielt das Installationsverfahren der
    jeweiligen Slave-Plattform anpassen.
</div>
