﻿<div>
  プロジェクトのビルドに、シェルスクリプト(デフォルトは<tt>sh</tt>ですが、設定可能です)を起動します。
  シェルスクリプトは、ワークスペースをカレントディレクトリとして起動します。
  シェルスクリプトを記述してください。もし、<tt>#!/bin/sh</tt>のようなヘッダがなければ、システムの設定で設定したシェルを使用しますが、
  ヘッダを使用して、(<tt>#!/bin/perl</tt>のように)他の言語を使用したスクリプトを書いたり、シェルのオプションを制御できます。

  <p>
  デフォルトで、シェルは"-ex"オプションを付けて起動され、実行前に全てのコマンドが表示されます。
  そして、0以外の終了コードで終了した場合、ビルドが失敗したと判断します。これを変更するには、<tt>#!/bin/...</tt>を追加します。

  <p>
  ベストプラクティスとして、ここに長いシェルを記述しようとはしないで、代わりに、
  シェルスクリプトをSCMに追加して、Jenkinsからそのシェルスクリプトを起動することを検討してください。
  そうすれば、シェルスクリプトの変更も管理できます。
</div>
