﻿<div><!-- OUT OF DATE -->
  Выполняет запуск сценария оболочки (по-умолчанию, <tt>sh</tt>, но это настраивается) для 
  сборки проекта. Сценарий будет запущен в сборочной директории проекта. Вы можете вставить 
  в это поле содержимое вашего сценария, убрав заголовок <tt>#!/bin/sh</tt>, он будет добавлен 
  автоматически в зависимости от глобальных настроек.

  <p>
  Оболочка будет вызвана с опцией "-ex". Таким образом все команды будут выведены в лог 
  перед непосредственным выполнением. Сборка будет считаться провалившейся, если какая-либо 
  из команд сценария завершится с ненулевым кодом возврата.

  <p>
  Опыт показывает, что длинные последовательности команд не следует указывать здесь.
  Вместо этого, сохраните сценарий в SCM и просто оставьте здесь вызов этого сценария.
  Таким образом сценарий будет надежно сохранен и вы сможете отслеживать изменения в нем.
</div>
