<div>
  <!-- OUT OF DATE -->
  Projeyi yap&#305;land&#305;rmak i&#231;in shell scripti (varsay&#305;lan <tt>sh</tt>'d&#305;r, fakat de&#287;i&#351;tirilebilir) &#231;al&#305;&#351;t&#305;r&#305;r.
  Script, bulundu&#287;u dizin, &#231;al&#305;&#351;ma alan&#305; olacak &#351;ekilde &#231;al&#305;&#351;&#305;r.
  E&#287;er shell scriptinizin ba&#351;&#305;nda <tt>#!/bin/sh</tt> sat&#305;r&#305; yoksa, sistem seviyesinde ayarlanan shell kullan&#305;lacakt&#305;r. 
  Fakat yinede, ba&#351;l&#305;k sat&#305;r&#305;n&#305;, ba&#351;ka programlama dilinde shell yazmak (<tt>#!/bin/perl</tt> gibi) veya shell'in
  kulland&#305;g&#305; se&#231;enekleri kontrol etmek i&#231;in kullanabilirsiniz. 

  Shell "-ex" se&#231;ene&#287;i ile &#231;a&#287;&#305;r&#305;l&#305;r. B&#246;ylece t&#252;m komutlar &#231;al&#305;&#351;madan &#246;nce ekrana yaz&#305;l&#305;r ve komutlardan herhangi
  birisi, 0 olmayan bir &#231;&#305;k&#305;&#351; kodu ile biterse yap&#305;land&#305;rma ba&#351;ar&#305;s&#305;z olarak ilan edilir.
</div>
