# The MIT License
# 
# Copyright (c) 2004-2015, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Files\ to\ archive=\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb
Excludes=\u9664\u5916\u3059\u308b\u30d5\u30a1\u30a4\u30eb
allowEmptyArchive=\u6210\u679c\u7269\u304c\u4f55\u3082\u306a\u3044\u5834\u5408\u3067\u3082\u30d3\u30eb\u30c9\u3092\u5931\u6557\u306b\u3057\u306a\u3044
Fingerprint\ all\ archived\ artifacts=\u4fdd\u5b58\u3055\u308c\u305f\u6210\u679c\u7269\u306e\u6307\u7d0b\u3092\u8a18\u9332
onlyIfSuccessful=\u30d3\u30eb\u30c9\u304c\u6210\u529f\u3057\u305f\u5834\u5408\u306e\u307f\u4fdd\u5b58
defaultExcludes=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u5bfe\u8c61\u5916\u30d5\u30a1\u30a4\u30eb\u8a2d\u5b9a\u3092\u4f7f\u7528