<div>
  Archiviert die Build-Artefakte (zum Beispiel ZIP- oder JAR-Dateien), so dass
  diese zu einem späteren Zeitpunkt heruntergeladen werden können.
  Archivierte Dateien sind über die Jenkins Web-Oberfläche erreichbar.
  <br />
  Normalerweise bewahrt Jenkins die Artefakte eines Builds so lange auf wie die 
  Protokolldatei des Builds existiert. Sollten Sie alte Artefakte hingegen nicht mehr
  benötigen und lieber Speicherplatz sparen wollen, so können Sie die Artefakte
  löschen.
</div>
<br/>
<div>
Beachten Sie, dass der Maven Job-Typ automatisch alle produzierten Maven Artefakte archiviert.
Artefakte, die hier konfiguriert sind, werden zusätzlich dazu archiviert.
Es gibt eine Option unter den erweiterten Maven Optionen, um die automatische Archivierung zu deaktivieren.
</div>
