# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Win32 error messages by error code
# 
error0= \
The operation completed successfully
error1= \
Incorrect function
error2= \
The system cannot find the file specified
error3= \
The system cannot find the path specified
error4= \
The system cannot open the file
error5= \
Access is denied
error6= \
The handle is invalid
error7= \
The storage control blocks were destroyed
error8= \
Not enough storage is available to process this command
error9= \
The storage control block address is invalid
error10= \
The environment is incorrect
error11= \
An attempt was made to load a program with an incorrect format
error12= \
The access code is invalid
error13= \
The data is invalid
error14= \
Not enough storage is available to complete this operation
error15= \
The system cannot find the drive specified
error16= \
The directory cannot be removed
error17= \
The system cannot move the file to a different disk drive
error18= \
There are no more files
error19= \
The media is write protected
error20= \
The system cannot find the device specified
error21= \
The device is not ready
error22= \
The device does not recognize the command
error23= \
Data error (cyclic redundancy check)
error24= \
The program issued a command but the command length is incorrect
error25= \
The drive cannot locate a specific area or track on the disk
error26= \
The specified disk or diskette cannot be accessed
error27= \
The drive cannot find the sector requested
error28= \
The printer is out of paper
error29= \
The system cannot write to the specified device
error30= \
The system cannot read from the specified device
error31= \
A device attached to the system is not functioning
error32= \
The process cannot access the file because it is being used by another process
error33= \
The process cannot access the file because another process has locked a portion of the file
error34= \
The wrong diskette is in the drive. \
Insert %2 (Volume Serial Number: %3) into drive %1
error35= \
Unknown error (0x23)
error36= \
Too many files opened for sharing
error37= \
Unknown error (0x25)
error38= \
Reached the end of the file
error39= \
The disk is full
error40= \
Unknown error (0x28)
error41= \
Unknown error (0x29)
error42= \
Unknown error (0x2a)
error43= \
Unknown error (0x2b)
error44= \
Unknown error (0x2c)
error45= \
Unknown error (0x2d)
error46= \
Unknown error (0x2e)
error47= \
Unknown error (0x2f)
error48= \
Unknown error (0x30)
error49= \
Unknown error (0x31)
error50= \
The request is not supported
error51= \
Windows cannot find the network path. Verify that the network path is correct and the destination computer is not busy or turned off. If Windows still cannot find the network path, contact your network administrator
error52= \
You were not connected because a duplicate name exists on the network. Go to System in Control Panel to change the computer name and try again
error53= \
The network path was not found
error54= \
The network is busy
error55= \
The specified network resource or device is no longer available
error56= \
The network BIOS command limit has been reached
error57= \
A network adapter hardware error occurred
error58= \
The specified server cannot perform the requested operation
error59= \
An unexpected network error occurred
error60= \
The remote adapter is not compatible
error61= \
The printer queue is full
error62= \
Space to store the file waiting to be printed is not available on the server
error63= \
Your file waiting to be printed was deleted
error64= \
The specified network name is no longer available
error65= \
Network access is denied
error66= \
The network resource type is not correct
error67= \
The network name cannot be found
error68= \
The name limit for the local computer network adapter card was exceeded
error69= \
The network BIOS session limit was exceeded
error70= \
The remote server has been paused or is in the process of being started
error71= \
No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept
error72= \
The specified printer or disk device has been paused
error73= \
Unknown error (0x49)
error74= \
Unknown error (0x4a)
error75= \
Unknown error (0x4b)
error76= \
Unknown error (0x4c)
error77= \
Unknown error (0x4d)
error78= \
Unknown error (0x4e)
error79= \
Unknown error (0x4f)
error80= \
The file exists
error81= \
Unknown error (0x51)
error82= \
The directory or file cannot be created
error83= \
Fail on INT 24
error84= \
Storage to process this request is not available
error85= \
The local device name is already in use
error86= \
The specified network password is not correct
error87= \
The parameter is incorrect
error88= \
A write fault occurred on the network
error89= \
The system cannot start another process at this time
error90= \
Unknown error (0x5a)
error91= \
Unknown error (0x5b)
error92= \
Unknown error (0x5c)
error93= \
Unknown error (0x5d)
error94= \
Unknown error (0x5e)
error95= \
Unknown error (0x5f)
error96= \
Unknown error (0x60)
error97= \
Unknown error (0x61)
error98= \
Unknown error (0x62)
error99= \
Unknown error (0x63)
error100= \
Cannot create another system semaphore
error101= \
The exclusive semaphore is owned by another process
error102= \
The semaphore is set and cannot be closed
error103= \
The semaphore cannot be set again
error104= \
Cannot request exclusive semaphores at interrupt time
error105= \
The previous ownership of this semaphore has ended
error106= \
Insert the diskette for drive %1
error107= \
The program stopped because an alternate diskette was not inserted
error108= \
The disk is in use or locked by another process
error109= \
The pipe has been ended
error110= \
The system cannot open the device or file specified
error111= \
The file name is too long
error112= \
There is not enough space on the disk
error113= \
No more internal file identifiers available
error114= \
The target internal file identifier is incorrect
error115= \
Unknown error (0x73)
error116= \
Unknown error (0x74)
error117= \
The IOCTL call made by the application program is not correct
error118= \
The verify-on-write switch parameter value is not correct
error119= \
The system does not support the command requested
error120= \
This function is not supported on this system
error121= \
The semaphore timeout period has expired
error122= \
The data area passed to a system call is too small
error123= \
The filename, directory name, or volume label syntax is incorrect
error124= \
The system call level is not correct
error125= \
The disk has no volume label
error126= \
The specified module could not be found
error127= \
The specified procedure could not be found
error128= \
There are no child processes to wait for
error129= \
The %1 application cannot be run in Win32 mode
error130= \
Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O
error131= \
An attempt was made to move the file pointer before the beginning of the file
error132= \
The file pointer cannot be set on the specified device or file
error133= \
A JOIN or SUBST command cannot be used for a drive that contains previously joined drives
error134= \
An attempt was made to use a JOIN or SUBST command on a drive that has already been joined
error135= \
An attempt was made to use a JOIN or SUBST command on a drive that has already been substituted
error136= \
The system tried to delete the JOIN of a drive that is not joined
error137= \
The system tried to delete the substitution of a drive that is not substituted
error138= \
The system tried to join a drive to a directory on a joined drive
error139= \
The system tried to substitute a drive to a directory on a substituted drive
error140= \
The system tried to join a drive to a directory on a substituted drive
error141= \
The system tried to SUBST a drive to a directory on a joined drive
error142= \
The system cannot perform a JOIN or SUBST at this time
error143= \
The system cannot join or substitute a drive to or for a directory on the same drive
error144= \
The directory is not a subdirectory of the root directory
error145= \
The directory is not empty
error146= \
The path specified is being used in a substitute
error147= \
Not enough resources are available to process this command
error148= \
The path specified cannot be used at this time
error149= \
An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute
error150= \
System trace information was not specified in your CONFIG.SYS file, or tracing is disallowed
error151= \
The number of specified semaphore events for DosMuxSemWait is not correct
error152= \
DosMuxSemWait did not execute; too many semaphores are already set
error153= \
The DosMuxSemWait list is not correct
error154= \
The volume label you entered exceeds the label character limit of the target file system
error155= \
Cannot create another thread
error156= \
The recipient process has refused the signal
error157= \
The segment is already discarded and cannot be locked
error158= \
The segment is already unlocked
error159= \
The address for the thread ID is not correct
error160= \
One or more arguments are not correct
error161= \
The specified path is invalid
error162= \
A signal is already pending
error163= \
Unknown error (0xa3)
error164= \
No more threads can be created in the system
error165= \
Unknown error (0xa5)
error166= \
Unknown error (0xa6)
error167= \
Unable to lock a region of a file
error168= \
Unknown error (0xa8)
error169= \
Unknown error (0xa9)
error170= \
The requested resource is in use
error171= \
Unknown error (0xab)
error172= \
Unknown error (0xac)
error173= \
A lock request was not outstanding for the supplied cancel region
error174= \
The file system does not support atomic changes to the lock type
error175= \
Unknown error (0xaf)
error176= \
Unknown error (0xb0)
error177= \
Unknown error (0xb1)
error178= \
Unknown error (0xb2)
error179= \
Unknown error (0xb3)
error180= \
The system detected a segment number that was not correct
error181= \
Unknown error (0xb5)
error182= \
The operating system cannot run %1
error183= \
Cannot create a file when that file already exists
error184= \
Unknown error (0xb8)
error185= \
Unknown error (0xb9)
error186= \
The flag passed is not correct
error187= \
The specified system semaphore name was not found
error188= \
The operating system cannot run %1
error189= \
The operating system cannot run %1
error190= \
The operating system cannot run %1
error191= \
Cannot run %1 in Win32 mode
error192= \
The operating system cannot run %1
error193= \
%1 is not a valid Win32 application
error194= \
The operating system cannot run %1
error195= \
The operating system cannot run %1
error196= \
The operating system cannot run this application program
error197= \
The operating system is not presently configured to run this application
error198= \
The operating system cannot run %1
error199= \
The operating system cannot run this application program
error200= \
The code segment cannot be greater than or equal to 64K
error201= \
The operating system cannot run %1
error202= \
The operating system cannot run %1
error203= \
The system could not find the environment option that was entered
error204= \
Unknown error (0xcc)
error205= \
No process in the command subtree has a signal handler
error206= \
The filename or extension is too long
error207= \
The ring 2 stack is in use
error208= \
The global filename characters, * or ?, are entered incorrectly or too many global filename characters are specified
error209= \
The signal being posted is not correct
error210= \
The signal handler cannot be set
error211= \
Unknown error (0xd3)
error212= \
The segment is locked and cannot be reallocated
error213= \
Unknown error (0xd5)
error214= \
Too many dynamic-link modules are attached to this program or dynamic-link module
error215= \
Cannot nest calls to LoadModule
error216= \
The image file %1 is valid, but is for a machine type other than the current machine
error217= \
Unknown error (0xd9)
error218= \
Unknown error (0xda)
error219= \
Unknown error (0xdb)
error220= \
Unknown error (0xdc)
error221= \
Unknown error (0xdd)
error222= \
Unknown error (0xde)
error223= \
Unknown error (0xdf)
error224= \
Unknown error (0xe0)
error225= \
Unknown error (0xe1)
error226= \
Unknown error (0xe2)
error227= \
Unknown error (0xe3)
error228= \
Unknown error (0xe4)
error229= \
Unknown error (0xe5)
error230= \
The pipe state is invalid
error231= \
All pipe instances are busy
error232= \
The pipe is being closed
error233= \
No process is on the other end of the pipe
error234= \
More data is available
error235= \
Unknown error (0xeb)
error236= \
Unknown error (0xec)
error237= \
Unknown error (0xed)
error238= \
Unknown error (0xee)
error239= \
Unknown error (0xef)
error240= \
The session was canceled
error241= \
Unknown error (0xf1)
error242= \
Unknown error (0xf2)
error243= \
Unknown error (0xf3)
error244= \
Unknown error (0xf4)
error245= \
Unknown error (0xf5)
error246= \
Unknown error (0xf6)
error247= \
Unknown error (0xf7)
error248= \
Unknown error (0xf8)
error249= \
Unknown error (0xf9)
error250= \
Unknown error (0xfa)
error251= \
Unknown error (0xfb)
error252= \
Unknown error (0xfc)
error253= \
Unknown error (0xfd)
error254= \
The specified extended attribute name was invalid
error255= \
The extended attributes are inconsistent
error256= \
Unknown error (0x100)
error257= \
Unknown error (0x101)
error258= \
The wait operation timed out
error259= \
No more data is available
error260= \
Unknown error (0x104)
error261= \
Unknown error (0x105)
error262= \
Unknown error (0x106)
error263= \
Unknown error (0x107)
error264= \
Unknown error (0x108)
error265= \
Unknown error (0x109)
error266= \
The copy functions cannot be used
error267= \
The directory name is invalid
error268= \
Unknown error (0x10c)
error269= \
Unknown error (0x10d)
error270= \
Unknown error (0x10e)
error271= \
Unknown error (0x10f)
error272= \
Unknown error (0x110)
error273= \
Unknown error (0x111)
error274= \
Unknown error (0x112)
error275= \
The extended attributes did not fit in the buffer
error276= \
The extended attribute file on the mounted file system is corrupt
error277= \
The extended attribute table file is full
error278= \
The specified extended attribute handle is invalid
error279= \
Unknown error (0x117)
error280= \
Unknown error (0x118)
error281= \
Unknown error (0x119)
error282= \
The mounted file system does not support extended attributes
error283= \
Unknown error (0x11b)
error284= \
Unknown error (0x11c)
error285= \
Unknown error (0x11d)
error286= \
Unknown error (0x11e)
error287= \
Unknown error (0x11f)
error288= \
Attempt to release mutex not owned by caller
error289= \
Unknown error (0x121)
error290= \
Unknown error (0x122)
error291= \
Unknown error (0x123)
error292= \
Unknown error (0x124)
error293= \
Unknown error (0x125)
error294= \
Unknown error (0x126)
error295= \
Unknown error (0x127)
error296= \
Unknown error (0x128)
error297= \
Unknown error (0x129)
error298= \
Too many posts were made to a semaphore
error299= \
Only part of a ReadProcessMemory or WriteProcessMemory request was completed
error300= \
The oplock request is denied
error301= \
An invalid oplock acknowledgment was received by the system
error302= \
The volume is too fragmented to complete this operation
error303= \
The file cannot be opened because it is in the process of being deleted
error304= \
Unknown error (0x130)
error305= \
Unknown error (0x131)
error306= \
Unknown error (0x132)
error307= \
Unknown error (0x133)
error308= \
Unknown error (0x134)
error309= \
Unknown error (0x135)
error310= \
Unknown error (0x136)
error311= \
Unknown error (0x137)
error312= \
Unknown error (0x138)
error313= \
Unknown error (0x139)
error314= \
Unknown error (0x13a)
error315= \
Unknown error (0x13b)
error316= \
Unknown error (0x13c)
error317= \
The system cannot find message text for message number 0x%1 in the message file for %2
error318= \
Unknown error (0x13e)
error319= \
Unknown error (0x13f)
error320= \
Unknown error (0x140)
error321= \
Unknown error (0x141)
error322= \
Unknown error (0x142)
error323= \
Unknown error (0x143)
error324= \
Unknown error (0x144)
error325= \
Unknown error (0x145)
error326= \
Unknown error (0x146)
error327= \
Unknown error (0x147)
error328= \
Unknown error (0x148)
error329= \
Unknown error (0x149)
error330= \
Unknown error (0x14a)
error331= \
Unknown error (0x14b)
error332= \
Unknown error (0x14c)
error333= \
Unknown error (0x14d)
error334= \
Unknown error (0x14e)
error335= \
Unknown error (0x14f)
error336= \
Unknown error (0x150)
error337= \
Unknown error (0x151)
error338= \
Unknown error (0x152)
error339= \
Unknown error (0x153)
error340= \
Unknown error (0x154)
error341= \
Unknown error (0x155)
error342= \
Unknown error (0x156)
error343= \
Unknown error (0x157)
error344= \
Unknown error (0x158)
error345= \
Unknown error (0x159)
error346= \
Unknown error (0x15a)
error347= \
Unknown error (0x15b)
error348= \
Unknown error (0x15c)
error349= \
Unknown error (0x15d)
error350= \
Unknown error (0x15e)
error351= \
Unknown error (0x15f)
error352= \
Unknown error (0x160)
error353= \
Unknown error (0x161)
error354= \
Unknown error (0x162)
error355= \
Unknown error (0x163)
error356= \
Unknown error (0x164)
error357= \
Unknown error (0x165)
error358= \
Unknown error (0x166)
error359= \
Unknown error (0x167)
error360= \
Unknown error (0x168)
error361= \
Unknown error (0x169)
error362= \
Unknown error (0x16a)
error363= \
Unknown error (0x16b)
error364= \
Unknown error (0x16c)
error365= \
Unknown error (0x16d)
error366= \
Unknown error (0x16e)
error367= \
Unknown error (0x16f)
error368= \
Unknown error (0x170)
error369= \
Unknown error (0x171)
error370= \
Unknown error (0x172)
error371= \
Unknown error (0x173)
error372= \
Unknown error (0x174)
error373= \
Unknown error (0x175)
error374= \
Unknown error (0x176)
error375= \
Unknown error (0x177)
error376= \
Unknown error (0x178)
error377= \
Unknown error (0x179)
error378= \
Unknown error (0x17a)
error379= \
Unknown error (0x17b)
error380= \
Unknown error (0x17c)
error381= \
Unknown error (0x17d)
error382= \
Unknown error (0x17e)
error383= \
Unknown error (0x17f)
error384= \
Unknown error (0x180)
error385= \
Unknown error (0x181)
error386= \
Unknown error (0x182)
error387= \
Unknown error (0x183)
error388= \
Unknown error (0x184)
error389= \
Unknown error (0x185)
error390= \
Unknown error (0x186)
error391= \
Unknown error (0x187)
error392= \
Unknown error (0x188)
error393= \
Unknown error (0x189)
error394= \
Unknown error (0x18a)
error395= \
Unknown error (0x18b)
error396= \
Unknown error (0x18c)
error397= \
Unknown error (0x18d)
error398= \
Unknown error (0x18e)
error399= \
Unknown error (0x18f)
error400= \
Unknown error (0x190)
error401= \
Unknown error (0x191)
error402= \
Unknown error (0x192)
error403= \
Unknown error (0x193)
error404= \
Unknown error (0x194)
error405= \
Unknown error (0x195)
error406= \
Unknown error (0x196)
error407= \
Unknown error (0x197)
error408= \
Unknown error (0x198)
error409= \
Unknown error (0x199)
error410= \
Unknown error (0x19a)
error411= \
Unknown error (0x19b)
error412= \
Unknown error (0x19c)
error413= \
Unknown error (0x19d)
error414= \
Unknown error (0x19e)
error415= \
Unknown error (0x19f)
error416= \
Unknown error (0x1a0)
error417= \
Unknown error (0x1a1)
error418= \
Unknown error (0x1a2)
error419= \
Unknown error (0x1a3)
error420= \
Unknown error (0x1a4)
error421= \
Unknown error (0x1a5)
error422= \
Unknown error (0x1a6)
error423= \
Unknown error (0x1a7)
error424= \
Unknown error (0x1a8)
error425= \
Unknown error (0x1a9)
error426= \
Unknown error (0x1aa)
error427= \
Unknown error (0x1ab)
error428= \
Unknown error (0x1ac)
error429= \
Unknown error (0x1ad)
error430= \
Unknown error (0x1ae)
error431= \
Unknown error (0x1af)
error432= \
Unknown error (0x1b0)
error433= \
Unknown error (0x1b1)
error434= \
Unknown error (0x1b2)
error435= \
Unknown error (0x1b3)
error436= \
Unknown error (0x1b4)
error437= \
Unknown error (0x1b5)
error438= \
Unknown error (0x1b6)
error439= \
Unknown error (0x1b7)
error440= \
Unknown error (0x1b8)
error441= \
Unknown error (0x1b9)
error442= \
Unknown error (0x1ba)
error443= \
Unknown error (0x1bb)
error444= \
Unknown error (0x1bc)
error445= \
Unknown error (0x1bd)
error446= \
Unknown error (0x1be)
error447= \
Unknown error (0x1bf)
error448= \
Unknown error (0x1c0)
error449= \
Unknown error (0x1c1)
error450= \
Unknown error (0x1c2)
error451= \
Unknown error (0x1c3)
error452= \
Unknown error (0x1c4)
error453= \
Unknown error (0x1c5)
error454= \
Unknown error (0x1c6)
error455= \
Unknown error (0x1c7)
error456= \
Unknown error (0x1c8)
error457= \
Unknown error (0x1c9)
error458= \
Unknown error (0x1ca)
error459= \
Unknown error (0x1cb)
error460= \
Unknown error (0x1cc)
error461= \
Unknown error (0x1cd)
error462= \
Unknown error (0x1ce)
error463= \
Unknown error (0x1cf)
error464= \
Unknown error (0x1d0)
error465= \
Unknown error (0x1d1)
error466= \
Unknown error (0x1d2)
error467= \
Unknown error (0x1d3)
error468= \
Unknown error (0x1d4)
error469= \
Unknown error (0x1d5)
error470= \
Unknown error (0x1d6)
error471= \
Unknown error (0x1d7)
error472= \
Unknown error (0x1d8)
error473= \
Unknown error (0x1d9)
error474= \
Unknown error (0x1da)
error475= \
Unknown error (0x1db)
error476= \
Unknown error (0x1dc)
error477= \
Unknown error (0x1dd)
error478= \
Unknown error (0x1de)
error479= \
Unknown error (0x1df)
error480= \
Unknown error (0x1e0)
error481= \
Unknown error (0x1e1)
error482= \
Unknown error (0x1e2)
error483= \
Unknown error (0x1e3)
error484= \
Unknown error (0x1e4)
error485= \
Unknown error (0x1e5)
error486= \
Unknown error (0x1e6)
error487= \
Attempt to access invalid address
error488= \
Unknown error (0x1e8)
error489= \
Unknown error (0x1e9)
error490= \
Unknown error (0x1ea)
error491= \
Unknown error (0x1eb)
error492= \
Unknown error (0x1ec)
error493= \
Unknown error (0x1ed)
error494= \
Unknown error (0x1ee)
error495= \
Unknown error (0x1ef)
error496= \
Unknown error (0x1f0)
error497= \
Unknown error (0x1f1)
error498= \
Unknown error (0x1f2)
error499= \
Unknown error (0x1f3)
error500= \
Unknown error (0x1f4)
error501= \
Unknown error (0x1f5)
error502= \
Unknown error (0x1f6)
error503= \
Unknown error (0x1f7)
error504= \
Unknown error (0x1f8)
error505= \
Unknown error (0x1f9)
error506= \
Unknown error (0x1fa)
error507= \
Unknown error (0x1fb)
error508= \
Unknown error (0x1fc)
error509= \
Unknown error (0x1fd)
error510= \
Unknown error (0x1fe)
error511= \
Unknown error (0x1ff)
error512= \
Unknown error (0x200)
error513= \
Unknown error (0x201)
error514= \
Unknown error (0x202)
error515= \
Unknown error (0x203)
error516= \
Unknown error (0x204)
error517= \
Unknown error (0x205)
error518= \
Unknown error (0x206)
error519= \
Unknown error (0x207)
error520= \
Unknown error (0x208)
error521= \
Unknown error (0x209)
error522= \
Unknown error (0x20a)
error523= \
Unknown error (0x20b)
error524= \
Unknown error (0x20c)
error525= \
Unknown error (0x20d)
error526= \
Unknown error (0x20e)
error527= \
Unknown error (0x20f)
error528= \
Unknown error (0x210)
error529= \
Unknown error (0x211)
error530= \
Unknown error (0x212)
error531= \
Unknown error (0x213)
error532= \
Unknown error (0x214)
error533= \
Unknown error (0x215)
error534= \
Arithmetic result exceeded 32 bits
error535= \
There is a process on other end of the pipe
error536= \
Waiting for a process to open the other end of the pipe
error537= \
Unknown error (0x219)
error538= \
Unknown error (0x21a)
error539= \
Unknown error (0x21b)
error540= \
Unknown error (0x21c)
error541= \
Unknown error (0x21d)
error542= \
Unknown error (0x21e)
error543= \
Unknown error (0x21f)
error544= \
Unknown error (0x220)
error545= \
Unknown error (0x221)
error546= \
Unknown error (0x222)
error547= \
Unknown error (0x223)
error548= \
Unknown error (0x224)
error549= \
Unknown error (0x225)
error550= \
Unknown error (0x226)
error551= \
Unknown error (0x227)
error552= \
Unknown error (0x228)
error553= \
Unknown error (0x229)
error554= \
Unknown error (0x22a)
error555= \
Unknown error (0x22b)
error556= \
Unknown error (0x22c)
error557= \
Unknown error (0x22d)
error558= \
Unknown error (0x22e)
error559= \
Unknown error (0x22f)
error560= \
Unknown error (0x230)
error561= \
Unknown error (0x231)
error562= \
Unknown error (0x232)
error563= \
Unknown error (0x233)
error564= \
Unknown error (0x234)
error565= \
Unknown error (0x235)
error566= \
Unknown error (0x236)
error567= \
Unknown error (0x237)
error568= \
Unknown error (0x238)
error569= \
Unknown error (0x239)
error570= \
Unknown error (0x23a)
error571= \
Unknown error (0x23b)
error572= \
Unknown error (0x23c)
error573= \
Unknown error (0x23d)
error574= \
Unknown error (0x23e)
error575= \
Unknown error (0x23f)
error576= \
Unknown error (0x240)
error577= \
Unknown error (0x241)
error578= \
Unknown error (0x242)
error579= \
Unknown error (0x243)
error580= \
Unknown error (0x244)
error581= \
Unknown error (0x245)
error582= \
Unknown error (0x246)
error583= \
Unknown error (0x247)
error584= \
Unknown error (0x248)
error585= \
Unknown error (0x249)
error586= \
Unknown error (0x24a)
error587= \
Unknown error (0x24b)
error588= \
Unknown error (0x24c)
error589= \
Unknown error (0x24d)
error590= \
Unknown error (0x24e)
error591= \
Unknown error (0x24f)
error592= \
Unknown error (0x250)
error593= \
Unknown error (0x251)
error594= \
Unknown error (0x252)
error595= \
Unknown error (0x253)
error596= \
Unknown error (0x254)
error597= \
Unknown error (0x255)
error598= \
Unknown error (0x256)
error599= \
Unknown error (0x257)
error600= \
Unknown error (0x258)
error601= \
Unknown error (0x259)
error602= \
Unknown error (0x25a)
error603= \
Unknown error (0x25b)
error604= \
Unknown error (0x25c)
error605= \
Unknown error (0x25d)
error606= \
Unknown error (0x25e)
error607= \
Unknown error (0x25f)
error608= \
Unknown error (0x260)
error609= \
Unknown error (0x261)
error610= \
Unknown error (0x262)
error611= \
Unknown error (0x263)
error612= \
Unknown error (0x264)
error613= \
Unknown error (0x265)
error614= \
Unknown error (0x266)
error615= \
Unknown error (0x267)
error616= \
Unknown error (0x268)
error617= \
Unknown error (0x269)
error618= \
Unknown error (0x26a)
error619= \
Unknown error (0x26b)
error620= \
Unknown error (0x26c)
error621= \
Unknown error (0x26d)
error622= \
Unknown error (0x26e)
error623= \
Unknown error (0x26f)
error624= \
Unknown error (0x270)
error625= \
Unknown error (0x271)
error626= \
Unknown error (0x272)
error627= \
Unknown error (0x273)
error628= \
Unknown error (0x274)
error629= \
Unknown error (0x275)
error630= \
Unknown error (0x276)
error631= \
Unknown error (0x277)
error632= \
Unknown error (0x278)
error633= \
Unknown error (0x279)
error634= \
Unknown error (0x27a)
error635= \
Unknown error (0x27b)
error636= \
Unknown error (0x27c)
error637= \
Unknown error (0x27d)
error638= \
Unknown error (0x27e)
error639= \
Unknown error (0x27f)
error640= \
Unknown error (0x280)
error641= \
Unknown error (0x281)
error642= \
Unknown error (0x282)
error643= \
Unknown error (0x283)
error644= \
Unknown error (0x284)
error645= \
Unknown error (0x285)
error646= \
Unknown error (0x286)
error647= \
Unknown error (0x287)
error648= \
Unknown error (0x288)
error649= \
Unknown error (0x289)
error650= \
Unknown error (0x28a)
error651= \
Unknown error (0x28b)
error652= \
Unknown error (0x28c)
error653= \
Unknown error (0x28d)
error654= \
Unknown error (0x28e)
error655= \
Unknown error (0x28f)
error656= \
Unknown error (0x290)
error657= \
Unknown error (0x291)
error658= \
Unknown error (0x292)
error659= \
Unknown error (0x293)
error660= \
Unknown error (0x294)
error661= \
Unknown error (0x295)
error662= \
Unknown error (0x296)
error663= \
Unknown error (0x297)
error664= \
Unknown error (0x298)
error665= \
Unknown error (0x299)
error666= \
Unknown error (0x29a)
error667= \
Unknown error (0x29b)
error668= \
Unknown error (0x29c)
error669= \
Unknown error (0x29d)
error670= \
Unknown error (0x29e)
error671= \
Unknown error (0x29f)
error672= \
Unknown error (0x2a0)
error673= \
Unknown error (0x2a1)
error674= \
Unknown error (0x2a2)
error675= \
Unknown error (0x2a3)
error676= \
Unknown error (0x2a4)
error677= \
Unknown error (0x2a5)
error678= \
Unknown error (0x2a6)
error679= \
Unknown error (0x2a7)
error680= \
Unknown error (0x2a8)
error681= \
Unknown error (0x2a9)
error682= \
Unknown error (0x2aa)
error683= \
Unknown error (0x2ab)
error684= \
Unknown error (0x2ac)
error685= \
Unknown error (0x2ad)
error686= \
Unknown error (0x2ae)
error687= \
Unknown error (0x2af)
error688= \
Unknown error (0x2b0)
error689= \
Unknown error (0x2b1)
error690= \
Unknown error (0x2b2)
error691= \
Unknown error (0x2b3)
error692= \
Unknown error (0x2b4)
error693= \
Unknown error (0x2b5)
error694= \
Unknown error (0x2b6)
error695= \
Unknown error (0x2b7)
error696= \
Unknown error (0x2b8)
error697= \
Unknown error (0x2b9)
error698= \
Unknown error (0x2ba)
error699= \
Unknown error (0x2bb)
error700= \
Unknown error (0x2bc)
error701= \
Unknown error (0x2bd)
error702= \
Unknown error (0x2be)
error703= \
Unknown error (0x2bf)
error704= \
Unknown error (0x2c0)
error705= \
Unknown error (0x2c1)
error706= \
Unknown error (0x2c2)
error707= \
Unknown error (0x2c3)
error708= \
Unknown error (0x2c4)
error709= \
Unknown error (0x2c5)
error710= \
Unknown error (0x2c6)
error711= \
Unknown error (0x2c7)
error712= \
Unknown error (0x2c8)
error713= \
Unknown error (0x2c9)
error714= \
Unknown error (0x2ca)
error715= \
Unknown error (0x2cb)
error716= \
Unknown error (0x2cc)
error717= \
Unknown error (0x2cd)
error718= \
Unknown error (0x2ce)
error719= \
Unknown error (0x2cf)
error720= \
Unknown error (0x2d0)
error721= \
Unknown error (0x2d1)
error722= \
Unknown error (0x2d2)
error723= \
Unknown error (0x2d3)
error724= \
Unknown error (0x2d4)
error725= \
Unknown error (0x2d5)
error726= \
Unknown error (0x2d6)
error727= \
Unknown error (0x2d7)
error728= \
Unknown error (0x2d8)
error729= \
Unknown error (0x2d9)
error730= \
Unknown error (0x2da)
error731= \
Unknown error (0x2db)
error732= \
Unknown error (0x2dc)
error733= \
Unknown error (0x2dd)
error734= \
Unknown error (0x2de)
error735= \
Unknown error (0x2df)
error736= \
Unknown error (0x2e0)
error737= \
Unknown error (0x2e1)
error738= \
Unknown error (0x2e2)
error739= \
Unknown error (0x2e3)
error740= \
Unknown error (0x2e4)
error741= \
Unknown error (0x2e5)
error742= \
Unknown error (0x2e6)
error743= \
Unknown error (0x2e7)
error744= \
Unknown error (0x2e8)
error745= \
Unknown error (0x2e9)
error746= \
Unknown error (0x2ea)
error747= \
Unknown error (0x2eb)
error748= \
Unknown error (0x2ec)
error749= \
Unknown error (0x2ed)
error750= \
Unknown error (0x2ee)
error751= \
Unknown error (0x2ef)
error752= \
Unknown error (0x2f0)
error753= \
Unknown error (0x2f1)
error754= \
Unknown error (0x2f2)
error755= \
Unknown error (0x2f3)
error756= \
Unknown error (0x2f4)
error757= \
Unknown error (0x2f5)
error758= \
Unknown error (0x2f6)
error759= \
Unknown error (0x2f7)
error760= \
Unknown error (0x2f8)
error761= \
Unknown error (0x2f9)
error762= \
Unknown error (0x2fa)
error763= \
Unknown error (0x2fb)
error764= \
Unknown error (0x2fc)
error765= \
Unknown error (0x2fd)
error766= \
Unknown error (0x2fe)
error767= \
Unknown error (0x2ff)
error768= \
Unknown error (0x300)
error769= \
Unknown error (0x301)
error770= \
Unknown error (0x302)
error771= \
Unknown error (0x303)
error772= \
Unknown error (0x304)
error773= \
Unknown error (0x305)
error774= \
Unknown error (0x306)
error775= \
Unknown error (0x307)
error776= \
Unknown error (0x308)
error777= \
Unknown error (0x309)
error778= \
Unknown error (0x30a)
error779= \
Unknown error (0x30b)
error780= \
Unknown error (0x30c)
error781= \
Unknown error (0x30d)
error782= \
Unknown error (0x30e)
error783= \
Unknown error (0x30f)
error784= \
Unknown error (0x310)
error785= \
Unknown error (0x311)
error786= \
Unknown error (0x312)
error787= \
Unknown error (0x313)
error788= \
Unknown error (0x314)
error789= \
Unknown error (0x315)
error790= \
Unknown error (0x316)
error791= \
Unknown error (0x317)
error792= \
Unknown error (0x318)
error793= \
Unknown error (0x319)
error794= \
Unknown error (0x31a)
error795= \
Unknown error (0x31b)
error796= \
Unknown error (0x31c)
error797= \
Unknown error (0x31d)
error798= \
Unknown error (0x31e)
error799= \
Unknown error (0x31f)
error800= \
Unknown error (0x320)
error801= \
Unknown error (0x321)
error802= \
Unknown error (0x322)
error803= \
Unknown error (0x323)
error804= \
Unknown error (0x324)
error805= \
Unknown error (0x325)
error806= \
Unknown error (0x326)
error807= \
Unknown error (0x327)
error808= \
Unknown error (0x328)
error809= \
Unknown error (0x329)
error810= \
Unknown error (0x32a)
error811= \
Unknown error (0x32b)
error812= \
Unknown error (0x32c)
error813= \
Unknown error (0x32d)
error814= \
Unknown error (0x32e)
error815= \
Unknown error (0x32f)
error816= \
Unknown error (0x330)
error817= \
Unknown error (0x331)
error818= \
Unknown error (0x332)
error819= \
Unknown error (0x333)
error820= \
Unknown error (0x334)
error821= \
Unknown error (0x335)
error822= \
Unknown error (0x336)
error823= \
Unknown error (0x337)
error824= \
Unknown error (0x338)
error825= \
Unknown error (0x339)
error826= \
Unknown error (0x33a)
error827= \
Unknown error (0x33b)
error828= \
Unknown error (0x33c)
error829= \
Unknown error (0x33d)
error830= \
Unknown error (0x33e)
error831= \
Unknown error (0x33f)
error832= \
Unknown error (0x340)
error833= \
Unknown error (0x341)
error834= \
Unknown error (0x342)
error835= \
Unknown error (0x343)
error836= \
Unknown error (0x344)
error837= \
Unknown error (0x345)
error838= \
Unknown error (0x346)
error839= \
Unknown error (0x347)
error840= \
Unknown error (0x348)
error841= \
Unknown error (0x349)
error842= \
Unknown error (0x34a)
error843= \
Unknown error (0x34b)
error844= \
Unknown error (0x34c)
error845= \
Unknown error (0x34d)
error846= \
Unknown error (0x34e)
error847= \
Unknown error (0x34f)
error848= \
Unknown error (0x350)
error849= \
Unknown error (0x351)
error850= \
Unknown error (0x352)
error851= \
Unknown error (0x353)
error852= \
Unknown error (0x354)
error853= \
Unknown error (0x355)
error854= \
Unknown error (0x356)
error855= \
Unknown error (0x357)
error856= \
Unknown error (0x358)
error857= \
Unknown error (0x359)
error858= \
Unknown error (0x35a)
error859= \
Unknown error (0x35b)
error860= \
Unknown error (0x35c)
error861= \
Unknown error (0x35d)
error862= \
Unknown error (0x35e)
error863= \
Unknown error (0x35f)
error864= \
Unknown error (0x360)
error865= \
Unknown error (0x361)
error866= \
Unknown error (0x362)
error867= \
Unknown error (0x363)
error868= \
Unknown error (0x364)
error869= \
Unknown error (0x365)
error870= \
Unknown error (0x366)
error871= \
Unknown error (0x367)
error872= \
Unknown error (0x368)
error873= \
Unknown error (0x369)
error874= \
Unknown error (0x36a)
error875= \
Unknown error (0x36b)
error876= \
Unknown error (0x36c)
error877= \
Unknown error (0x36d)
error878= \
Unknown error (0x36e)
error879= \
Unknown error (0x36f)
error880= \
Unknown error (0x370)
error881= \
Unknown error (0x371)
error882= \
Unknown error (0x372)
error883= \
Unknown error (0x373)
error884= \
Unknown error (0x374)
error885= \
Unknown error (0x375)
error886= \
Unknown error (0x376)
error887= \
Unknown error (0x377)
error888= \
Unknown error (0x378)
error889= \
Unknown error (0x379)
error890= \
Unknown error (0x37a)
error891= \
Unknown error (0x37b)
error892= \
Unknown error (0x37c)
error893= \
Unknown error (0x37d)
error894= \
Unknown error (0x37e)
error895= \
Unknown error (0x37f)
error896= \
Unknown error (0x380)
error897= \
Unknown error (0x381)
error898= \
Unknown error (0x382)
error899= \
Unknown error (0x383)
error900= \
Unknown error (0x384)
error901= \
Unknown error (0x385)
error902= \
Unknown error (0x386)
error903= \
Unknown error (0x387)
error904= \
Unknown error (0x388)
error905= \
Unknown error (0x389)
error906= \
Unknown error (0x38a)
error907= \
Unknown error (0x38b)
error908= \
Unknown error (0x38c)
error909= \
Unknown error (0x38d)
error910= \
Unknown error (0x38e)
error911= \
Unknown error (0x38f)
error912= \
Unknown error (0x390)
error913= \
Unknown error (0x391)
error914= \
Unknown error (0x392)
error915= \
Unknown error (0x393)
error916= \
Unknown error (0x394)
error917= \
Unknown error (0x395)
error918= \
Unknown error (0x396)
error919= \
Unknown error (0x397)
error920= \
Unknown error (0x398)
error921= \
Unknown error (0x399)
error922= \
Unknown error (0x39a)
error923= \
Unknown error (0x39b)
error924= \
Unknown error (0x39c)
error925= \
Unknown error (0x39d)
error926= \
Unknown error (0x39e)
error927= \
Unknown error (0x39f)
error928= \
Unknown error (0x3a0)
error929= \
Unknown error (0x3a1)
error930= \
Unknown error (0x3a2)
error931= \
Unknown error (0x3a3)
error932= \
Unknown error (0x3a4)
error933= \
Unknown error (0x3a5)
error934= \
Unknown error (0x3a6)
error935= \
Unknown error (0x3a7)
error936= \
Unknown error (0x3a8)
error937= \
Unknown error (0x3a9)
error938= \
Unknown error (0x3aa)
error939= \
Unknown error (0x3ab)
error940= \
Unknown error (0x3ac)
error941= \
Unknown error (0x3ad)
error942= \
Unknown error (0x3ae)
error943= \
Unknown error (0x3af)
error944= \
Unknown error (0x3b0)
error945= \
Unknown error (0x3b1)
error946= \
Unknown error (0x3b2)
error947= \
Unknown error (0x3b3)
error948= \
Unknown error (0x3b4)
error949= \
Unknown error (0x3b5)
error950= \
Unknown error (0x3b6)
error951= \
Unknown error (0x3b7)
error952= \
Unknown error (0x3b8)
error953= \
Unknown error (0x3b9)
error954= \
Unknown error (0x3ba)
error955= \
Unknown error (0x3bb)
error956= \
Unknown error (0x3bc)
error957= \
Unknown error (0x3bd)
error958= \
Unknown error (0x3be)
error959= \
Unknown error (0x3bf)
error960= \
Unknown error (0x3c0)
error961= \
Unknown error (0x3c1)
error962= \
Unknown error (0x3c2)
error963= \
Unknown error (0x3c3)
error964= \
Unknown error (0x3c4)
error965= \
Unknown error (0x3c5)
error966= \
Unknown error (0x3c6)
error967= \
Unknown error (0x3c7)
error968= \
Unknown error (0x3c8)
error969= \
Unknown error (0x3c9)
error970= \
Unknown error (0x3ca)
error971= \
Unknown error (0x3cb)
error972= \
Unknown error (0x3cc)
error973= \
Unknown error (0x3cd)
error974= \
Unknown error (0x3ce)
error975= \
Unknown error (0x3cf)
error976= \
Unknown error (0x3d0)
error977= \
Unknown error (0x3d1)
error978= \
Unknown error (0x3d2)
error979= \
Unknown error (0x3d3)
error980= \
Unknown error (0x3d4)
error981= \
Unknown error (0x3d5)
error982= \
Unknown error (0x3d6)
error983= \
Unknown error (0x3d7)
error984= \
Unknown error (0x3d8)
error985= \
Unknown error (0x3d9)
error986= \
Unknown error (0x3da)
error987= \
Unknown error (0x3db)
error988= \
Unknown error (0x3dc)
error989= \
Unknown error (0x3dd)
error990= \
Unknown error (0x3de)
error991= \
Unknown error (0x3df)
error992= \
Unknown error (0x3e0)
error993= \
Unknown error (0x3e1)
error994= \
Access to the extended attribute was denied
error995= \
The I/O operation has been aborted because of either a thread exit or an application request
error996= \
Overlapped I/O event is not in a signaled state
error997= \
Overlapped I/O operation is in progress
error998= \
Invalid access to memory location
error999= \
Error performing inpage operation
error1000= \
Unknown error (0x3e8)
error1001= \
Recursion too deep; the stack overflowed
error1002= \
The window cannot act on the sent message
error1003= \
Cannot complete this function
error1004= \
Invalid flags
error1005= \
The volume does not contain a recognized file system.
Please make sure that all required file system drivers are loaded and that the volume is not corrupted
error1006= \
The volume for a file has been externally altered so that the opened file is no longer valid
error1007= \
The requested operation cannot be performed in full-screen mode
error1008= \
An attempt was made to reference a token that does not exist
error1009= \
The configuration registry database is corrupt
error1010= \
The configuration registry key is invalid
error1011= \
The configuration registry key could not be opened
error1012= \
The configuration registry key could not be read
error1013= \
The configuration registry key could not be written
error1014= \
One of the files in the registry database had to be recovered by use of a log or alternate copy. The recovery was successful
error1015= \
The registry is corrupted. The structure of one of the files containing registry data is corrupted, or the system\u2019s memory image of the file is corrupted, or the file could not be recovered because the alternate copy or log was absent or corrupted
error1016= \
An I/O operation initiated by the registry failed unrecoverably. The registry could not read in, or write out, or flush, one of the files that contain the system\u2019s image of the registry
error1017= \
The system has attempted to load or restore a file into the registry, but the specified file is not in a registry file format
error1018= \
Illegal operation attempted on a registry key that has been marked for deletion
error1019= \
System could not allocate the required space in a registry log
error1020= \
Cannot create a symbolic link in a registry key that already has subkeys or values
error1021= \
Cannot create a stable subkey under a volatile parent key
error1022= \
A notify change request is being completed and the information is not being returned in the caller\u2019s buffer. The caller now needs to enumerate the files to find the changes
error1023= \
Unknown error (0x3ff)
