<div>
  Jenkins 可以記錄檔案 (大多是 jar 檔)「指紋」，追蹤檔案何時何處產生或是被用到。
  當您在 Jenkins 裡有互相相依的專案時，這個功能讓您可以快速找出下列問題的答案:

  <ul>
    <li>
      我硬碟裡有一個叫做 <code>foo.jar</code> 的檔案，它是哪一次建置 FOO 的成品呢?
    </li>
    <li>
      我家的 BAR 專案相依於 FOO 專案產出的 <code>foo.jar</code>。
    </li>
    <li><ul>
      <li>
        在 BAR 的第 51 建置裡用到的是什麼時候建置出來的 <code>foo.jar</code> 呢?
      </li>
      <li>
        哪一版的 BAR 包到我幹掉 Bug 後的 <code>foo.jar</code> #32 呢?
      </li>
    </ul></li>
  </ul>

  <p>
  要使用這項功能，每一個有關聯的專案 (不只產出檔案的專案，還要包含那些使用到檔案的專案)
  都要開啟指紋記錄功能。

  <p>
  詳情請參考<a href="http://wiki.jenkins-ci.org/display/JENKINS/Fingerprint">這份文件</a>。
</div>
