﻿<div>
  Jenkins может сохранять отпечаток 'fingerprint' файлов (обычно файлов jar) для 
  отслеживания где/кем был собран и использован этот файл. Если у вас есть 
  взаимно-зависимые проекты в Jenkins? это дас вам возможность быстро найти ответы на следующие вопросы:

  <ul>
    <li>
      У меня есть <tt>foo.jar</tt> на диске, но каков его номер сборки в проекте FOO?
    </li>
    <li>
      Проект BAR зависит от <tt>foo.jar</tt> из проекта FOO.
    </li>
    <li><ul>
      <li>
        Какой номер сборки <tt>foo.jar</tt> использован в BAR #51?
      </li>
      <li>
        Какая сборка BAR содержит мой багфикс из <tt>foo.jar</tt> сборки #32?
      </li>
    </ul></li>
  </ul>

  <p>
  Чтобы использовать эту функцию все вовлеченные проекты (не только тот проект,
  файлы которого индексируются, но также проекты, в которых файл используется)
  должны также включить эту опцию и сохранять свои отпечатки.

  <p>
  Прочтите <a href="http://wiki.jenkins-ci.org/display/JENKINS/Fingerprint">этот документ</a>
  если вы хотите узнать больше.
</div>
