# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Maven\ Version=\u4f7f\u7528\u3059\u308bMaven
Default=\u30c7\u30d5\u30a9\u30eb\u30c8
Goals=\u30b4\u30fc\u30eb
Properties=\u30d7\u30ed\u30d1\u30c6\u30a3
JVM\ Options=JVM\u30aa\u30d7\u30b7\u30e7\u30f3
Use\ private\ Maven\ repository=\u5c02\u7528\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f7f\u7528
Settings\ file=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
Global\ Settings\ file=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb