para1=Yap&#305;land&#305;rma sistemi olarak Maven kullanan projeler i&#231;in kullan&#305;l&#305;r. Bununla Jenkins \
  i&#231;erisinde, Maven''&#305;, verilen hedefler ve se&#231;enekler ile &#231;al&#305;&#351;t&#305;rabilirsiniz. Maven''dan gelen \
  0 olmayan(non-zero) &#231;&#305;k&#305;&#351; kodu, yap&#305;land&#305;rmay&#305; ba&#351;ar&#305;s&#305;z olarak ilan eder. \
  Baz&#305; Maven versiyonlar&#305;nda &#231;&#305;k&#305;&#351; kodunun d&#252;zg&#252;n d&#246;nememesi gibi bir bug vard&#305;r.
para2=Jenkins <a href="{0}/env-vars.html" target="_new">\
  &#231;e&#351;itli ortam de&#287;i&#351;kinlerini</a> Maven''a aktar&#305;r, bunlara Maven i&#231;erisinden "$'{'env.VARIABLENAME}" ile ula&#351;abilirsiniz.
para3=Ayn&#305; de&#287;i&#351;kenleri komut sat&#305;r&#305;nda parametre olarak kullanabilirsiniz (bunu shell''den &#231;a&#287;&#305;r&#305;yorsan&#305;z) \
  Mesela, <tt>-DresultsFile=$'{'WORKSPACE}/$'{'BUILD_TAG}.results.txt</tt> &#351;eklinde belirleyebilirsiniz
