para1=Pour les projets qui utilisent Maven comme outil de build. \
  Jenkins invoquera Maven avec les cibles et les options sp\u00e9cifici\u00e9es. \
  Un code de retour diff\u00e9rent de z\u00e9ro indique \u00e0 Jenkins que le build doit \
  \u00eatre marqu\u00e9 comme un \u00e9chec. \
  Certaines versions de Maven ont un bug qui ne permet pas le retour correct \
  d''un code de sortie.
para2=Jenkins passe <a href="{0}/env-vars.html" target="_new">\
  certaines variables d''environment</a> \u00e0 Maven, auxquelles vous pouvez \
  acc\u00e9der \u00e0 l''aide de "$'{'env.NOMDEVARIABLE}".
para3=Les m\u00eames variables peuvent \u00eatre utilis\u00e9es comme des arguments de ligne \
  de commande, comme si vous faisiez une invocation \u00e0 partir d''un Shell. \
  Par exemple, vous pouvez sp\u00e9cifier <tt>-DresultsFile=$'{'WORKSPACE}/$'{'BUILD_TAG}.results.txt</tt>
