para1=\u9069\u7528\u4ee5 Maven \u5efa\u7f6e\u7684\u5c08\u6848\uff0c\u8b93 Jenkins \u4f7f\u7528\u6307\u5b9a\u7684 Goal \u53ca\u9078\u9805\u53eb\u7528 Maven\u3002\
  Jenkins \u6703\u5c07 Maven \u4efb\u4f55\u975e 0 \u7684\u7d50\u675f\u4ee3\u78bc\u90fd\u8996\u70ba\u5efa\u7f6e\u5931\u6557\u3002\
  \u67d0\u4e9b\u7248\u672c\u7684 Maven \u6709 Bug\uff0c\u4e0d\u6703\u56de\u50b3\u6b63\u78ba\u7684\u7d50\u675f\u4ee3\u78bc\u3002
para2=Jenkins \u50b3\u9001<a href="{0}/env-vars.html" target="_new">\u591a\u500b\u74b0\u5883\u8b8a\u6578</a>\u7d66 \
  Maven\uff0c\u60a8\u53ef\u4ee5\u5728 Maven \u88e1\u7528 "$'{'env.VARIABLENAME}" \u4f86\u53d6\u5f97\u8b8a\u6578\u503c\u3002
para3=\u540c\u6a23\u7684\u8b8a\u6578\u4e5f\u53ef\u4ee5\u7528\u5728\u547d\u4ee4\u5217\u53c3\u6578\u88e1 (\u5047\u8a2d\u60a8\u662f\u5f9e Shell \u53eb\u7528)\u3002\
  \u4f8b\u5982: <code>-DresultsFile=$'{'WORKSPACE}/$'{'BUILD_TAG}.results.txt</code>\u3002
